<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop War in Ukraine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }

        ol {
            font-size: 18px;
            margin-left: 20px;
            padding-left: 20px; /* Add some padding to the left */
        }

        ol li {
            margin-bottom: 10px; /* Add vertical spacing between list items */
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #0056b3;
        }

        .address {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stop War in Ukraine</h1>
        <p>Here is what you can do to help stop the war in Ukraine as a US citizen:</p>
        <ol>
            <li>Download this letter template by following this link:</li>
            <a href="https://docs.google.com/document/d/1n_xir8N0Zi_q_-Kj4STXILQ3lFdbFk0IuNqhhLjqP24/edit?usp=sharing" class="link-button" target="_blank">Download Template</a>
            <li>Replace fields in the top right corner as well as in the first and the last paragraphs with your information.</li>
            <li>Print this letter out.</li>
            <li>Mail this letter to our Governor:</li>
            <div class="address">
                Governor Tina Kotek<br>
                900 Court Street, Suite 254<br>
                Salem, Oregon 97301-4047
            </div>
        </ol>
    </div>
</body>
</html>
